      ___           ___           ___           ___           ___           ___                    ___           ___           ___                        ___           ___
     /  /\         /__/\         /  /\         /  /\         /__/|         /  /\                  /  /\         /  /\         /  /\          ___         /  /\         /  /\
    /  /:/_        \  \:\       /  /::\       /  /:/_       |  |:|        /  /::\                /  /:/_       /  /:/_       /  /::\        /__/\       /  /:/_       /  /::\
   /  /:/ /\        \  \:\     /  /:/\:\     /  /:/ /\      |  |:|       /  /:/\:\              /  /:/ /\     /  /:/ /\     /  /:/\:\       \  \:\     /  /:/ /\     /  /:/\:\
  /  /:/ /:/_   ___  \  \:\   /  /:/~/:/    /  /:/ /:/_   __|  |:|      /  /:/~/::\            /  /:/ /::\   /  /:/ /:/_   /  /:/~/:/        \  \:\   /  /:/ /:/_   /  /:/~/:/
 /__/:/ /:/ /\ /__/\  \__\:\ /__/:/ /:/___ /__/:/ /:/ /\ /__/\_|:|____ /__/:/ /:/\:\          /__/:/ /:/\:\ /__/:/ /:/ /\ /__/:/ /:/___  ___  \__\:\ /__/:/ /:/ /\ /__/:/ /:/___
 \  \:\/:/ /:/ \  \:\ /  /:/ \  \:\/:::::/ \  \:\/:/ /:/ \  \:\/:::::/ \  \:\/:/__\/          \  \:\/:/~/:/ \  \:\/:/ /:/ \  \:\/:::::/ /__/\ |  |:| \  \:\/:/ /:/ \  \:\/:::::/
  \  \::/ /:/   \  \:\  /:/   \  \::/~~~~   \  \::/ /:/   \  \::/~~~~   \  \::/                \  \::/ /:/   \  \::/ /:/   \  \::/~~~~  \  \:\|  |:|  \  \::/ /:/   \  \::/~~~~
   \  \:\/:/     \  \:\/:/     \  \:\        \  \:\/:/     \  \:\        \  \:\                 \__\/ /:/     \  \:\/:/     \  \:\       \  \:\__|:|   \  \:\/:/     \  \:\
    \  \::/       \  \::/       \  \:\        \  \::/       \  \:\        \  \:\                  /__/:/       \  \::/       \  \:\       \__\::::/     \  \::/       \  \:\
     \__\/         \__\/         \__\/         \__\/         \__\/         \__\/                  \__\/         \__\/         \__\/           ~~~~       \__\/         \__\/
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}